server {
   listen 80;

   root /usr/src/app;

   index index.html index.htm index.php;
   server_name swapi.dev;
   sendfile off;

   charset utf-8;

   location / {
       try_files $uri $uri/ /index.php?$query_string;
   }

   location = /favicon.ico { access_log off; log_not_found off; }
   location = /robots.txt  { access_log off; log_not_found off; }

   error_log  /var/log/nginx/error.log;
   access_log /var/log/nginx/access.log;

   error_page 404 /index.php;

   location ~ \.php$ {
       fastcgi_split_path_info ^(.+\.php)(/.+)$;
       fastcgi_pass php:9000;
       fastcgi_index index.php;
       include fastcgi_params;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_param PATH_INFO $fastcgi_path_info;
       fastcgi_read_timeout 300;
   }

   location ~ /\.ht {
       deny all;
   }
}